MONGO_URL=COMPLETAR
JWT_COOKIE=authCookie
JWT_SECRET=ultrasecretCOD3
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
GITHUB_CLIENT_ID=COMPLETAR
GITHUB_CLIENT_SECRET=COMPLETAR
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
GOOGLE_CLIENT_ID=COMPLETAR
GOOGLE_CLIENT_SECRET=COMPLETAR
GOOGLE_CALLBACK_URL=http://localhost:8080/api/sessions/googlecallback